resources:
    - argocd-repositories.yaml
    - crossplane.yaml
    - crossplane-iam-provider.yaml
    #- external-dns.yaml
    - external-secrets.yaml
    - nginx-gateway-fabric.yaml
    - irsa-composition.yaml
    - crossplane-s3-provider.yaml