apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - crossplane.yaml
    - nginx-gateway-fabric/argocd-repositories.yaml
    - nginx-gateway-fabric/nginx-gateway-fabric.yaml
    - external-dns.yaml